*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --bgorange:#e84949;
}
.wrapper{
    height:100vh ;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(221, 215, 250); */
    align-items: center;
    padding-top: 1rem;
    

}
.logo{
    width: 80px;
}
.logotext{
    margin: -1.2rem;
    font-size: 20px;
}
.logo_container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
 .nav-items a{
    text-decoration: none;
    font-size: 20 px;
    font-weight: 500;
    color: black;

 
 }
 .nav-items a:hover{
    transition: all 1s ease;
    font-weight: bold;
 }
 
 .nav-items{
    display: flex;
    gap: 2rem;
    padding: 0  4em;
 }
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadedtext{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    margin-bottom: 20px;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.btn{
    background-color:var(--bgorange);
    width: fit-content;
    cursor: pointer;
    padding: 0.8rem 2.3rem;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 8px #0000003F;
    position: relative;
    z-index: 1;
    /* width: 10em; */
    /* height: 3em; */
    /* margin: 2; */

}
.btn::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn:hover::before{
    transform:scaleX(1);
    /* z-index: -1; */
}
.btn:hover{
    border: solid 3px rgb(205, 242, 255);
    /* color: black; */
}
.hero-right{
  position: relative;
}
.absolute{
    position: absolute
}
.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.subheading{
    font-size: 45px;
    line-height: 45px;
}
.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500  ;
}
.role{
    color: blue;
    font-weight: 800;
}
 
.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -5;
}
@keyframes scaleimage{
    0%
    {
        filter: grayscale(1);
        transform: scale(1);
    }
    50%
    {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%
    {
        filter: grayscale(1);
        transform: scale(0.9);
    }
}
.icon-dots 
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsanimation 3s infinite;
    
}
@keyframes dotsanimation{
    0%
    {
        
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    /* top: -1.5em; */
    right: 1em;
    animation: cuberotate 3s infinite;
}
@keyframes cuberotate{
    0%
    {
        transform: rotateY(0deg) translateY(0px);;
        
    }
    50%
    {
        transform: translateY(-25px) rotateY(180deg);;
        
    }
    100%
    {
        transform: translateY(0px) rotateY(360deg);
        
    }
}
.icon-circle
{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeeffect 3s linear infinite;
}
@keyframes shakeeffect{
    0%
    {
        left: 0%;
        bottom: 0%;
        
    }
    50%
    {
        left: 5%;
        bottom: 10%;
        
    }
    100%
    {
        left: 0%;
        bottom: 0%;
        
    }
}
.icon-zigzak
{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 3s linear infinite;
}
@keyframes zigzag{
    0%
    {
        left: 0%;
        bottom: 0%;
        
    }
    50%
    {
        left: 5%;
        top: 10%;
        
    }
    100%
    {
        left: 0%;
        bottom: 0%;
        
    }
}

.icon-plus
{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeplus 2s ease-in infinite;
}
@keyframes shakeplus{
    50%
    {
        top:3%;
        left:48%
    }
}
/* @keyframes shakeplus{
    0%
    {
        top: 3%; 
        left: 40%
        
    }
    50%
    {
        top: 3%;
        left: 48%
        
    }
    100%
    {
        top: 0%;
        left: 40%
        
    }
} */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;


}
.page-header{
 text-align: center;
    font-size: 90px;
    /* font-weight: bold; */
    color:var(--bgorange);
    padding-top: 30px;
}
.project-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    gap: 10rem;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.odd-number{
    right: -40px;
    top: -45px;
}
.even-number{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
color: white;
padding: 2em;
bottom: 20%;
 z-index:6 ;
 gap: 1em;
 transition: all 0.4s;
}
.position-left{
  left:10%;

}
.position-right{
    right: 10%;
}
.skills-container{
    width: 60%;
    display: flex;
    gap:10px ;
    flex-wrap: wrap;
}
.skills-container img{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-weight: bold;
    /* line-height: 3rem; */
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 1rem;
}
.icons{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icons:hover{
    border: none;
    color: var(--bgorange);
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto ;
    gap: 30px;
    width: 100%;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap:wrap;
    position: relative;
    justify-content: center;
}
.blob-style{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation:  blobanimate 3s linear infinite;
    z-index: -5;
    border: 2px dotted rgb(175, 208, 27);
    border-radius: 100%;
}
@keyframes blobanimate{
    50%{
        left: 56%;
        top: 54%;
    }
}
.skill-fade-text{
    user-select: none;
    font-size: 12em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -1%;
    position: absolute;
    
}
.skills-logo img{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo img:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgorange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 95px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;

}
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.form{
    margin-top: 25;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}
.formfield{
    width:100%;
    height: 42px;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 12px;
}
.formfield-textarea{
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    padding: 0 2rem;
    box-shadow: 2px 1px 1px #1f1f1f;
    font-weight: 500;
}
#submit-btn{
 border: none;
 font-size: 1.4rem;
 margin: 1rem 0;

}
#submit-btn:hover{
    scale:0.9
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    width: 100%;
    height: 10em;
   color: white;
    background-color: #343d68;
}
.footer a{
    text-decoration:none;
    color: white;
    margin: 5px;
}
.footer{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
    font-weight: bold;
}